.profile__content
  .profile__settings
    .profile__item
      = simple_form_for current_user, html: { class: 'profile__form--settings' }, defaults: { input_html: { class: 'input' }}, url: profile_path, method: :put, remote: true do |f|
        = f.input_field :email, data: { parsley_trigger: 'change' }
        = f.button :submit, 'Update email', class: 'button is-primary'

    .profile__item
      = simple_form_for current_user, html: { class: 'profile__form--settings' }, defaults: { input_html: { class: 'input' }}, url: profile_path, method: :put, remote: true do |f|
        = f.input_field :password, data: { parsley_minlength: 8 }, required: true
        = f.input_field :password_confirmation, data: { parsley_equalto: '#user_password' }, required: true
        = f.button :submit, 'Update password', class: 'button is-primary'
