

table.admin#data-admin data-source="charted.json"
  thead
    tr
      br
      br
      br
      br
      th track
      th year
      th month
      th week
      th day
      th date
      th position
      th previous position
  tbody