.d-slide
  .flexslider#flexslider
    .sliderlogo-bar.new-slider-logo
      = image_tag 'beat-logo-bar.png'
    ul.slides
      li
        = image_tag 'slider-1.jpg'
        p Get feedback on your music.
      li
        = image_tag 'slider-2.jpg'
        p Be seen by top producers.
      li
        = image_tag 'slider-3.jpg'
        p Enter producer contests
      li
        = image_tag 'slider-4.jpg'
        p Get your own artist page
