.m-slide
  .mobile-logo
    = image_tag 'mobile-logo.png'

  #caption-slide.slider-container
    .slider
      .slide
        = image_tag 'mobile-slide1.png'
        p Get feedback on your music.
      .slide
        = image_tag 'mobile-slide2.png'
        p Be seen by top producers.
      .slide
        = image_tag 'mobile-slide3.png'
        p Enter producer contests
      .slide
        = image_tag 'mobile-slide4.png'
        p Get your own artist page
  .mobile-create-account
    a.button.is-wide.sign-up data-remote='true' href='/signup'  CREATE AN ACCOUNT
