.uk-cover-background#cover_background
  .extra__banner
    h1 battle for...
    h4
      | PRODUCTION GEAR
      span
        |  /
      |  SOFTWARE & PLUGINS
      span
        |  /
      |  DRUM & SAMPLE KITS PRO BEAT CRITIQUES
      span
        |  /
      |  SPOTS ON PROMOTED MIXTAPES
      span
        |  /
      |  OFFICIAL REMIXES
  .extra__fixed-wrapper#fixed_wrapper
    .container
      .extra__wrapper
        h5.title.is-5 BATTLEGROUND COMING SOON
        .columns
          .column.is-6
            .extra__email
              h5.title.is-5 We’ll let you know when Battleground launches
              form.extra__form
                .uk-form-row.uk-text-center
                  input type='email' placeholder='Your email' class='uk-width-1-1 uk-form-blank uk-form-large'
                .uk-form-row
                  input type='button' value='submit' class='uk-button uk-button-success extra__submit-btn'
          .column.is-6
            .extra__social
              h5.title.is-5 Spread the word and get special Battleground consideration
              ul.extra__getsocial
                li
                  a.twitter href='#'
                    i.uk-icon-twitter
                li
                  a.facebook href='#'
                    i.uk-icon-facebook
                li
                  a.tumblr href='#'
                    i.uk-icon-tumblr
                li
                  a.googleplus href='#'
                    i.uk-icon-google-plus
                li
                  a.email href='#'
                    i.uk-icon-envelope
                li
                  a.sms href='#'
                    i.uk-icon-comment
