ul.critique-listing
  - if comments.present?
    - comments.each do |comment|
      - cache comment do
        li.critique-item
          .columns
            .column.is-8.critique-box
              .is-clearfix
                .critique-thumb.is-pulled-left
                  = image_tag comment.user.avatar.url
                .critique-detail
                  .columns.is-mobile
                    .column.is-6
                      h5 #{comment.user.name}
                    .column.is-6.right-nav
                      ul
                        li
                          span.critique-time  #{time_ago_in_words(comment.created_at).gsub('about','')} ago
                        li
                          .uk-button-dropdown data-uk-dropdown="{mode:'click'}"
                            button.uk-button
                              i.uk-icon-circle
                              i.uk-icon-circle
                              i.uk-icon-circle
                            .uk-dropdown.uk-dropdown-bottom
                              ul.uk-nav.uk-nav-dropdown
                                li
                                  a href="#"  Share
                                li
                                  a href="#"  Flag comment
                                li
                                  a href="#"  report user

                  p.critique-comment #{comment.body}
            .column.is-4.critique-right
              .critique-of  Critique of
              .song-name  #{comment.critique.track.title}
              = link_to 'SEE FULL BEAT THREAD', critique_path(comment.critique.track.id), remote: true
  - else
    li
      .columns.is-mobile
        .column.is-8.critique-box
          = 'No Critiques'
