.top-panel.is-hidden-mobile.critique-header
  .top-panel__title CRITIQUES
  ul.top-panel__menu.beats-menu#critiques_items
    li.current
      = link_to t('.received'), critiques_path(type: 'received'), remote: true
    li
      = link_to t('.given'), critiques_path(type: 'given'), remote: true
  .pull-right
    = link_to 'View Your Ratings ⟶ ', ratings_path, class: 'view-ratings'


section.critique-wrap.scroll-right
  .beat-tab-content.critiques-list
    .list-container.inner-content
      .container#after-slider
        .columns.header
          .column.is-6.is-gapless
            .critique-counter.counter#critiques_count #{@received_comments.count} CRITIQUES RECEIVED
          .column.is-6.is-gapless.sort-filter.select-input data-selectinput='true'
            = form_tag critiques_path, method: :get do
              = select_tag 'sort', options_for_select(sort_params, sort_params[0][1]), id: 'critiques_sort', class: 'themes-select select-select'

        #critiques_list
          - cache [@received_comments, 'critique_list', current_user] do
            = render partial: 'critiques/critique', locals: { comments: @received_comments }