.fixed-player-mobile#fixed-player-mobile-wrapper
  .fixed-player-mobile__btn-expand-player#btn-expand-player
  #fixed-player-mobile
    / Dummy player
    .card.fixed-player-mobile__player-card
      p.info No Track Playing
      .card-content
        .media
          .media-left
            .icon-lg
              span.verified-icon
                img alt=("Verified crown") src="/assets/verified-crown.svg" /
              = image_tag 'logo.jpg', size: '10x10', class: 'avatar'

          .media-content
            h6 _ _ _ _ _
            p _ _ _ _ _
