.dashboard-index
  = link_to 'manage users', admin_users_path
  br
  = link_to 'manage critiques', admin_critiques_path
  br
  = link_to  'manage tracks', admin_tracks_path
  br
  = link_to 'manage charts', admin_track_charted_index_path
